==============================================
    Dynamixel SDK v3.4.1 (Protocol 1.0/2.0)
==============================================

- 08.22.2016

* Added ROS package folder for ROS users
* Modified c++'s original header files for ROS package

==============================================
    Dynamixel SDK v3.4.0 (Protocol 1.0/2.0)
==============================================

- 08.12.2016

* Added a ROS package information for ROS users

==============================================
    Dynamixel SDK v3.3.3 (Protocol 1.0/2.0)
==============================================

- 08.03.2016

* SDK C#     Resource Files comments Korean -> English
* SDK C#     properties comments Korean removed
* SDK C#     example default device path modified
* SDK All    License marks for example codes updated
* SDK Java   example source - folder name changed
* SDK MATLAB example code modified as platform version auto-detection #1
* SDK C/C++  build file for linux used by SBC(Single Board Computer)s updated #15

* Solved issue : #3, #8, #1, #15


==============================================
    Dynamixel SDK v3.3.2 (Protocol 1.0/2.0)
==============================================

- 06.30.2016

* SDK Python  strange printout problem solved

* Solved issue : #3, #8

==============================================
    Dynamixel SDK v3.3.1 (Protocol 1.0/2.0)
==============================================

- 06.30.2016

* SDK Python  Errors in linux debugged

* Solved issue : #3, #8

==============================================
    Dynamixel SDK v3.3.0 (Protocol 1.0/2.0)
==============================================

- 06.28.2016

* SDK C#      example as C version library binded source - released
* SDK Python  example as C version library binded source - released
* SDK Java    example as C version library binded source - released
* SDK MATLAB  example as C version library binded source - released
* SDK LabVIEW example as C version library binded source - released
* SDK C - Bug fixed (#8)

* Solved issue : #3, #8

==============================================
    Dynamixel SDK v3.2.0 (Protocol 1.0/2.0)
==============================================

- 06.07.2016

* SDK C version - Code Refactoring
* SDK C version - Code style modified into ROS c++ code style

* Solved issue : #3

==============================================
    Dynamixel SDK v3.1.0 (Protocol 1.0/2.0)
==============================================

- 05.31.2016

* Code Refactoring
* Code style modified into ROS c++ code style
* License specified in the source code

* Solved issue : #3

==============================================
    Dynamixel SDK v3.0.0 (Protocol 1.0/2.0)
==============================================

- 03.08.2016

* Linux C++ version source codes uploaded

- 04.26.2016

* Windows C++ version begun to be serviced

- 05.17.2016

* Windows C version source codes uploaded

- 05.18.2016

* Linux C version source codes uploaded





Update log:



Bugfix log:

05.18.2016 : Linux C Packet initialization bug fixed
